COMPOSE_PROJECT_NAME=inventory_alhilal

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123335ad112
API_URL=http://localhost:5001
REGION_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_UPLOAD_MAX_SIZE=20 #20MB
NEXT_PUBLIC_STATIC_PATH=/api/static
