NODE_ENV=development
COMPOSE_PROJECT_NAME=inventory_alhilal

APP_NAME=Alhilal
APP_PORT=5000

MAIN_CLIENT_URL=http://localhost:3000
CLIENTS_URL=http://admin_dashboard:3000,https://admin_dashboard:3000
MONGO_URI=mongodb://mongo:27017/crowdfundingapp

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@alhilal.or.id
MAIL_FROM_NAME=Alhilal
MAIL_SECURE=false

WA_API_HOST=http://localhost:5001
WA_API_KEY=x_x_x_x_123
WA_API_SESSION_NAME=zul

JWT_SECRET_KEY=123zxc123ASD
JWT_EXPIRES_IN=30d

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_TENANT_ID=